akka {
  loglevel = "INFO"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
      lifecycle = on
    }
  }
  
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loggers = ["akka.event.Logging$DefaultLogger","akka.event.slf4j.Slf4jLogger"]
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can.server {
  request-timeout = 1s
}

# === Currently there is no endpoint associated with StrategyMS. StrategyMS communicates only via Kafka messages.
ttts-engineF-ms {
  host = "0.0.0.0"
  ports {
    http = 9292
    ws = 2929
  }
  # ==== Facade Topic is a MQ to communicate between FacadeMS and this service. Only messages intended for FacadeMS must be posted to this topic.
  facade-topic = "ttts.facade.topic"
  # ==== strategy-group-id responsible for a group of services listening to Facade Topic messages 
  facade-group-id = "engineF-ms-group-1"
  # ==== Services Topic is a MQ to communicate between services. Only messages intended for another services must be posted to this topic.
  services-topic = "ttts.services.topic"
  # ==== services-group-id responsible for a group of services listening to Services Topic messages 
  services-group-id = "engineF-ms-group-1"
}

kdb {
  host = "127.0.0.1"
  port = "5555"
}

kafka-producer {

  metadata-broker-list = "localhost:9092"
  serializer-class = "kafka.serializer.StringEncoder"
  zookeeper-connection = "127.0.0.1:2181"
  kafka.server.url = "localhost"
  kafka.server.port = "9092"
  kafka.producer.buffersize = "65536"
  zookeeper.connection.timeout.ms = "10000"
  client.id = "SimpleConsumerDemoClient"
  auto.commit.enable = "false"
  zookeeper.session.timeout.ms = "1000"
  zookeeper.sync.time.ms =  "1000"
  consumer.timeout.ms =  "400"
}

kafka-consumer {
	zookeeper-connection = "127.0.0.1:2181"
	socket-buffer-size = "65536"
	fetch-size = "1048576"
	auto-commit = "true"
	autocommit-interval-ms = "10000"
	autooffset-reset = "smallest"
}