akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  request-timeout = 1s
}

ttts-facade-ms {
  host = "0.0.0.0"
  ports {
    http = 9696
    ws = 6969
  }
}

kafka.producer {
  zookeeper.connection = "127.0.0.1:2181"
  group.id = "group1"
  topic = "topic1"
  kafka.server.url = "localhost"
  kafka.server.port = "9092"
  kafka.producer.buffersize = "65536"
  zookeeper.connection.timeout.ms = "10000"
  client.id = "SimpleConsumerDemoClient"
  auto.commit.enable = "false"
  zookeeper.session.timeout.ms = "1000"
  zookeeper.sync.time.ms =  "1000"
  consumer.timeout.ms =  "400"
}