1. Get kafka sources 0.8.2 (https://github.com/apache/kafka/tree/0.8.2) from Github:
   $ git clone https://github.com/apache/kafka.git

2. Have gradle 2.1 installed.

3. $ cd kafka_source_dir
   $ gradle
   
4. Build kafka against Scala version 2.11.2: 
   $ gradlew -PscalaVersion=2.11.2 jar

### No need for 5, already comitted to Git. Skip to p.6
### 5. Copy 
###	   - kafka\core\build\libs\kafka_2.11-0.8.3-SNAPSHOT.jar to pvnsys\tttsFacadeMS2\lib
###	   - kafka\clients\build\libs\kafka-clients-0.8.3-SNAPSHOT.jar to pvnsys\tttsFacadeMS2\lib


6. Start Kafka:
- modify scala version in kafka_home\bin\windows\kafka-run-class.bat to the Scala version Kafka was built with in p.4 (-PscalaVersion=...)
- Start zookeeper server; run $kafka_home\bin\windows>zookeeper-server-start.bat ..\..\config\zookeeper.properties
- start kafka server; run $kafka_home\bin\windows>kafka-server-start.bat ..\..\config\server.properties


======================================================================================

## Following pp. 7-9 are to manually test if Kafka is running properly. May skip.

7. Create test topic:
- Copy bin/kafka-topics.sh to bin/windows/kafka-topics.bat
- modify to: kafka-run-class.bat kafka.admin.TopicCommand %*
- kafka_home\bin\windows>kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
- verify: kafka_home\bin\windows>kafka-topics.bat --list --zookeeper localhost:2181

8. Send messages:
- kafka-console-producer.bat --broker-list localhost:9092 --topic test 

9. Receive messages:
- kafka-console-consumer.bat --zookeeper localhost:2181 --topic test --from-beginning

======================================================================================
